EducationalPractice02/MainWindow.xaml

<Window x:Class="EducationalPractice02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPractice02"
        mc:Ignorable="d"
        Title="Онлайн в игре" Height="500" Width="800"
        MinHeight="500" MinWidth="800" Icon="/Icon.png">
    <Grid Background="#1F2029">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="25">
            <TextBlock Text="«Король Медведь»" Style="{StaticResource Heads}" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Average" Text="Средний онлайн" Foreground="#4CAF50" FontSize="14" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                <Button Name="OnlineDay" 
                        Content="День"
                        Style="{StaticResource Active}"
                        IsEnabled="False"
                        Click="OnlineDay_Click"/>
                <Button Name="OnlineMonth" 
                        Content="Месяц"
                        Style="{StaticResource Inactive}"
                        Click="OnlineMonth_Click"/>
                <Button Name="OnlineYear" 
                        Content="Год"
                        Style="{StaticResource Inactive}"
                        Click="OnlineYear_Click"/>
            </StackPanel>

            <Viewbox Stretch="Uniform" Grid.Row="1">
                <Canvas Name="ChartCanvas" 
                        Background="#2A2B34" 
                        Width="500" 
                        Height="100"
                        Margin="10"/>
            </Viewbox>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="2">
                <Button Name="ChartPause" 
                        Content="Старт" 
                        Width="100"
                        Style="{StaticResource Active}"
                        Click="ChartPause_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
